spring.datasource.url= jdbc:postgresql://dpg-cihacctgkuvojjd40i2g-a.singapore-postgres.render.com/testdb_j4yw
spring.datasource.username= postgers
spring.datasource.password= UM53wutwg6Jcyzw1OkyWFFUBeX7ZZ9XN

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

